{
    // Number of seconds the list of `.gitignore` files retrieved from github will be cached
    "gitignore.cacheExpirationInterval": 3600,
    "cSpell.words": [
        "mochawesome",
        "suas"
    ]
}